<!--API reCAPTCHA GOOGLE
Site Key: 6LdG_90aAAAAAIK8l1KYMSnoYv4dqBkhitVfY9Xp
Secret Key: 6LdG_90aAAAAAFqTlqJy7-EL8hbfEoZtKpQvI0ON
-->
<?php
include "PHPMailer/PHPMailerAutoload.php"; 
if(isset($_POST['submit'])){
    
   /* $secretKey = "6LdG_90aAAAAAFqTlqJy7-EL8hbfEoZtKpQvI0ON";
    $responseKey =$_POST['g-recaptcha-response'];
    $userIP = $_SERVER['REMOTE_ADDR'];

    $url = "https://www.google.com/recaptcha/api/siteverify?secret=$secretKey&response=$responseKey&remoteip=$userIP";
    $response = file_get_contents($url);
    $json_response = json_decode($response);*/

    //if($json_response->success){
        $nome = $_POST['nome'];
        $email = $_POST['email'];
        $msg = $_POST['msg'];

        $mail = new PHPMailer();
        $mail->IsSMTP(); 
        $mail->Host = "smtp.dummer.srv.br"; 
        $mail->Port = 587;  
        $mail->SMTPAuth = true; 
        $mail->Username = 'roger@dummer.srv.br'; 
        $mail->Password = 'Verde14'; 
        $mail->SMTPOptions = array( 'ssl' => array( 'verify_peer' => false, 'verify_peer_name' => false, 'allow_self_signed' => true ) ); 
        $mail->From = "roger@dummer.srv.br";
        $mail->FromName = "Site Dummer Tecnologia"; 
        $mail->AddAddress('roger@dummer.srv.br', 'Roger');
        $mail->IsHTML(false);
        $mail->CharSet = 'UTF-8';
        $mail->Subject = "Mensagem de contato do site"; 
        $mail->Body = "Nome: ".$nome."\nE-mail: ".$email."\nMensagem: ".$msg."\n";
        $enviado = $mail->Send();
        if ($enviado){
            echo("Ok!");
        } else {
            echo("Não Ok!");
        } 
    //}
}
?>